# set your n8n production webhook URL here
N8N_WEBHOOK_URL=https://nry-n8n.app.n8n.cloud/webhook/medrec-call-start

# Airtable config
AIRTABLE_API_KEY=pat3fi2iIAAkCpor6.52c216b2776b76c39f37b35bbf8ae9e5e1727208ad01a5e8c679a1af060671c8              
AIRTABLE_BASE_ID=appzp9mSy1hR5rebp
AIRTABLE_TABLE=tblh2lVxb8NLFsGdk            


# CORS + port
CORS_ORIGINS=http://localhost:3000
PORT=8000